# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/JiewuOnline
# Django's wsgi file
module          = JiewuOnline.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker pssrocesses
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv = /root/.virtualenvs/jiewuonline

#logto = /tmp/mylog.log